# Dockerfile.release - Uses pre-built binaries from GitHub releases
# This Dockerfile is used by the docker-release.yml workflow to create
# multi-architecture images (amd64, arm64) using binaries built by GoReleaser.

FROM alpine:3.23@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659

# Build arguments
ARG TARGETARCH
ARG VERSION

# Upgrade base packages to pick up security patches (CVE-2026-22184: zlib)
# and install ca-certificates for HTTPS in a single layer
RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates && \
    apk info zlib | head -1 | grep -q '^zlib-1\.3\.[2-9]'

# Create non-root user
RUN addgroup -g 1000 inboxfewer && \
    adduser -D -u 1000 -G inboxfewer inboxfewer

# Set working directory
WORKDIR /app

# Copy the appropriate pre-built binary based on architecture
# The binaries are downloaded by the workflow and placed in ./binaries/
COPY binaries/inboxfewer_linux_${TARGETARCH} /app/inboxfewer

# Ensure binary is executable
RUN chmod +x /app/inboxfewer

# Change ownership
RUN chown -R inboxfewer:inboxfewer /app

# Switch to non-root user
USER inboxfewer

# Expose default HTTP port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/app/inboxfewer"]

# Default to serve command with streamable-http transport
CMD ["serve", "--transport", "streamable-http", "--http-addr", ":8080"]

